<% layout("./layouts/layout.eta") %>

<p><a href="/lists"> Shopping lists </a><p>

<h1><%= it.list.name %></h1>

<% if (it.list.name !== "Unknown") { %>
  <h2>Add an item</h2>

  <form action="/lists/<%= it.list.id %>/items" method="POST">
    Name: <input type="text" name="name" />
    <input type="submit" value="Add item!" />
  </form>

  <ul>
  <% it.items.forEach((item) => { %>
    <li>
      <% if (!item.collected) { %>
        <%= item.name %>
      <% } else { %>
        <del><%= item.name %></del>
      <% } %>
      <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id%>/collect">
        <input type="submit" value="Mark collected!" />
      </form>
    </li>
  <% }); %>
  </ul>
<% } %>